p {
  word-wrap: break-word;
}

.vertical-align {
    display: flex;
    align-items: center;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn-success:focus, .btn-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

body {
  margin-left: 5%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
 #Main {
	 display: block;
 }
 #settings_window {
	position: absolute;
	top: 100px;
	left: 10px;
	height: 200px;
	width: 1080px;
	display: none;
}
 #reboot_message {
	position: absolute;
	top: 100px;
	left: 10px;
	height: 200px;
	width: 1080px;
	display: none;
}
 #logo_image {
	position: absolute;
	top: 10px;
	right:1%;
	height: 200px;
	width: 200px;
	display: block;
}



.mapRadiobtn {
  width: 30px;
  height: 30px;
  margin: 10px 20px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.75rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.5rem;
}

.mapRadiobtn:focus {
  box-shadow: 0 5px #666;
}