# Nmap 7.80 scan initiated Tue Jan 11 18:45:51 2022 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -p- -sV -oN nmap.txt 169.254.248.221
Nmap scan report for 169.254.248.221
Host is up (0.0022s latency).
Not shown: 65518 closed ports
PORT      STATE SERVICE           VERSION
80/tcp    open  http              Node.js Express framework
443/tcp   open  ssl/http          Node.js Express framework
1352/tcp  open  upnp              LG WebOS upnpd (WebOS 4.1.0; UPnP 1.0)
1471/tcp  open  upnp              LG WebOS upnpd (WebOS 4.0.0; UPnP 1.0)
1511/tcp  open  upnp              Platinum unpnd 1.0.4.9 (arch: i686; UPnP 1.0; DLNADOC 1.50)
1747/tcp  open  upnp              Platinum unpnd 1.0.4.9 (arch: i686; UPnP 1.0; DLNADOC 1.50)
1799/tcp  open  upnp              Platinum unpnd 1.0.4.9 (arch: i686; UPnP 1.0; DLNADOC 1.50)
1902/tcp  open  fjicl-tep-b?
3000/tcp  open  http              LG smart TV http service
3001/tcp  open  ssl/http          LG smart TV http service
7250/tcp  open  unknown
9001/tcp  open  tor-orport?
9761/tcp  open  unknown
10000/tcp open  snet-sensor-mgmt?
10002/tcp open  documentum?
18181/tcp open  opsec-cvp?
36866/tcp open  unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1902-TCP:V=7.80%I=7%D=1/11%Time=61DE410C%P=i686-pc-windows-windows%
SF:r(GetRequest,551,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2001\x20Jan\
SF:x202020\x2000:09:46\x20GMT\r\nContent-Length:\x201213\r\nContent-Type:\
SF:x20text/xml;\x20charset=\"utf-8\"\r\nConnection:\x20close\r\nServer:\x2
SF:0\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\r\n<root\x
SF:20xmlns=\"urn:schemas-upnp-org:device-1-0\"\x20xmlns:dlna=\"urn:schemas
SF:-dlna-org:device-1-0\">\r\n\x20\x20<specVersion>\r\n\x20\x20\x20\x20<ma
SF:jor>1</major>\r\n\x20\x20\x20\x20<minor>0</minor>\r\n\x20\x20</specVers
SF:ion>\r\n\x20\x20<device>\r\n\x20\x20\x20\x20<deviceType>urn:schemas-upn
SF:p-org:device:LGSignageWG:1</deviceType>\r\n\x20\x20\x20\x20<friendlyNam
SF:e>LG\x20SIGNAGE</friendlyName>\r\n\x20\x20\x20\x20<manufacturer>LG\x20E
SF:lectronics</manufacturer>\r\n\x20\x20\x20\x20<manufacturerURL>http://ww
SF:w\.lge\.com</manufacturerURL>\r\n\x20\x20\x20\x20<modelDescription></mo
SF:delDescription>\r\n\x20\x20\x20\x20<modelName>WEBOS3</modelName>\r\n\x2
SF:0\x20\x20\x20<modelURL>http://www\.lge\.com</modelURL>\r\n\x20\x20\x20\
SF:x20<modelNumber>02\.70\.73</modelNumber>\r\n\x20\x20\x20\x20<serialNumb
SF:er></serialNumber>\r\n\x20\x20\x20\x20<UDN>uuid:1bdf3e71-c9c6-755d-da4a
SF:-332651066e17</UDN>\r\n\x20\x20\x20\x20<serviceList>\r\n\x20\x20\x20\x2
SF:0\x20\x20<service>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<s")%r(HTTPOption
SF:s,71,"HTTP/1\.1\x20405\x20Bad\x20Request\r\nDate:\x20Wed,\x2001\x20Jan\
SF:x202020\x2000:09:46\x20GMT\r\nContent-Length:\x200\r\nConnection:\x20cl
SF:ose\r\nServer:\x20\r\n\r\n")%r(RTSPRequest,5E,"HTTP/1\.1\x20405\x20Bad\
SF:x20Request\r\nDate:\x20Wed,\x2001\x20Jan\x202020\x2000:09:46\x20GMT\r\n
SF:Content-Length:\x200\r\nServer:\x20\r\n\r\n")%r(FourOhFourRequest,51997
SF:,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nCache-Control:\x20no-store,\x20no-cache,\x20must-revalidate\r\nPra
SF:gma:\x20no-cache\r\nExpires:\x200\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x20334047\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r\n\
SF:t<meta\x20charset=\"utf-8\">\r\n\t<title>Bitdefender\x20Alert\x20Page</
SF:title>\r\n\t\r\n\t<style\x20type=\"text/css\">\r\n\r\n\t\t@font-face\x2
SF:0{\r\n\t\t\tfont-family:\x20\"Montserrat\";\r\n\t\t\tsrc:\x20url\(\"dat
SF:a:application/x-font-ttf;charset=utf-8;base64,AAEAAAARAQAABAAQR0RFRrFss
SF:1wAAnbQAAACfkdQT1PiOFs3AAJ5UAABF1JHU1VCjJZZRgADkKQAAC8mT1MvMlWlo0IAAgOM
SF:AAAAYGNtYXBfILVpAAID7AAACuRjdnQgL1IVSAACHRgAAADkZnBnbU0kjnwAAg7QAAANbWd
SF:hc3AAAAAQAAJ2yAAAAAhnbHlmQiGJwQAAARwAAdVQaGVhZA5GtW4AAeVwAAAANmhoZWEGxg
SF:wQAAIDaAAAACRobXR4kE/sqQAB5agAAB3AbG9jYeU4b9YAAdaMAAAO4m1heHAIxQ5ZAAHWb
SF:AAAACBuYW1lV0h/5gACHfwAAAO4cG9zdFa6PIcAAiG0AABVE3ByZXDNS6zAAAIcQAAAANUA
SF:AgAoAAACIwK8AAMABwApQCYAAAACAwACZQQBAwEBA1UEAQMDAV0AAQMBTQQEBAcEBxIREAU
SF:NFysTIREhJREhESgB\+/4FAav\+");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7250-TCP:V=7.80%I=7%D=1/11%Time=61DE410A%P=i686-pc-windows-windows%
SF:r(FourOhFourRequest,51997,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nCache-Control:\x20no-store,\x20no-cache,\
SF:x20must-revalidate\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x20334047\r\n\r\n<!DOCTYPE\x20html>\r\n<
SF:html\x20lang=\"en\">\r\n\t<meta\x20charset=\"utf-8\">\r\n\t<title>Bitde
SF:fender\x20Alert\x20Page</title>\r\n\t\r\n\t<style\x20type=\"text/css\">
SF:\r\n\r\n\t\t@font-face\x20{\r\n\t\t\tfont-family:\x20\"Montserrat\";\r\
SF:n\t\t\tsrc:\x20url\(\"data:application/x-font-ttf;charset=utf-8;base64,
SF:AAEAAAARAQAABAAQR0RFRrFss1wAAnbQAAACfkdQT1PiOFs3AAJ5UAABF1JHU1VCjJZZRgA
SF:DkKQAAC8mT1MvMlWlo0IAAgOMAAAAYGNtYXBfILVpAAID7AAACuRjdnQgL1IVSAACHRgAAA
SF:DkZnBnbU0kjnwAAg7QAAANbWdhc3AAAAAQAAJ2yAAAAAhnbHlmQiGJwQAAARwAAdVQaGVhZ
SF:A5GtW4AAeVwAAAANmhoZWEGxgwQAAIDaAAAACRobXR4kE/sqQAB5agAAB3AbG9jYeU4b9YA
SF:AdaMAAAO4m1heHAIxQ5ZAAHWbAAAACBuYW1lV0h/5gACHfwAAAO4cG9zdFa6PIcAAiG0AAB
SF:VE3ByZXDNS6zAAAIcQAAAANUAAgAoAAACIwK8AAMABwApQCYAAAACAwACZQQBAwEBA1UEAQ
SF:MDAV0AAQMBTQQEBAcEBxIREAUNFysTIREhJREhESgB\+/4FAav\+");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9761-TCP:V=7.80%I=7%D=1/11%Time=61DE4151%P=i686-pc-windows-windows%
SF:r(FourOhFourRequest,51997,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nCache-Control:\x20no-store,\x20no-cache,\
SF:x20must-revalidate\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x20334047\r\n\r\n<!DOCTYPE\x20html>\r\n<
SF:html\x20lang=\"en\">\r\n\t<meta\x20charset=\"utf-8\">\r\n\t<title>Bitde
SF:fender\x20Alert\x20Page</title>\r\n\t\r\n\t<style\x20type=\"text/css\">
SF:\r\n\r\n\t\t@font-face\x20{\r\n\t\t\tfont-family:\x20\"Montserrat\";\r\
SF:n\t\t\tsrc:\x20url\(\"data:application/x-font-ttf;charset=utf-8;base64,
SF:AAEAAAARAQAABAAQR0RFRrFss1wAAnbQAAACfkdQT1PiOFs3AAJ5UAABF1JHU1VCjJZZRgA
SF:DkKQAAC8mT1MvMlWlo0IAAgOMAAAAYGNtYXBfILVpAAID7AAACuRjdnQgL1IVSAACHRgAAA
SF:DkZnBnbU0kjnwAAg7QAAANbWdhc3AAAAAQAAJ2yAAAAAhnbHlmQiGJwQAAARwAAdVQaGVhZ
SF:A5GtW4AAeVwAAAANmhoZWEGxgwQAAIDaAAAACRobXR4kE/sqQAB5agAAB3AbG9jYeU4b9YA
SF:AdaMAAAO4m1heHAIxQ5ZAAHWbAAAACBuYW1lV0h/5gACHfwAAAO4cG9zdFa6PIcAAiG0AAB
SF:VE3ByZXDNS6zAAAIcQAAAANUAAgAoAAACIwK8AAMABwApQCYAAAACAwACZQQBAwEBA1UEAQ
SF:MDAV0AAQMBTQQEBAcEBxIREAUNFysTIREhJREhESgB\+/4FAav\+");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18181-TCP:V=7.80%I=7%D=1/11%Time=61DE4118%P=i686-pc-windows-windows
SF:%r(FourOhFourRequest,51997,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nCache-Control:\x20no-store,\x20no-cache,
SF:\x20must-revalidate\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x20334047\r\n\r\n<!DOCTYPE\x20html>\r\n
SF:<html\x20lang=\"en\">\r\n\t<meta\x20charset=\"utf-8\">\r\n\t<title>Bitd
SF:efender\x20Alert\x20Page</title>\r\n\t\r\n\t<style\x20type=\"text/css\"
SF:>\r\n\r\n\t\t@font-face\x20{\r\n\t\t\tfont-family:\x20\"Montserrat\";\r
SF:\n\t\t\tsrc:\x20url\(\"data:application/x-font-ttf;charset=utf-8;base64
SF:,AAEAAAARAQAABAAQR0RFRrFss1wAAnbQAAACfkdQT1PiOFs3AAJ5UAABF1JHU1VCjJZZRg
SF:ADkKQAAC8mT1MvMlWlo0IAAgOMAAAAYGNtYXBfILVpAAID7AAACuRjdnQgL1IVSAACHRgAA
SF:ADkZnBnbU0kjnwAAg7QAAANbWdhc3AAAAAQAAJ2yAAAAAhnbHlmQiGJwQAAARwAAdVQaGVh
SF:ZA5GtW4AAeVwAAAANmhoZWEGxgwQAAIDaAAAACRobXR4kE/sqQAB5agAAB3AbG9jYeU4b9Y
SF:AAdaMAAAO4m1heHAIxQ5ZAAHWbAAAACBuYW1lV0h/5gACHfwAAAO4cG9zdFa6PIcAAiG0AA
SF:BVE3ByZXDNS6zAAAIcQAAAANUAAgAoAAACIwK8AAMABwApQCYAAAACAwACZQQBAwEBA1UEA
SF:QMDAV0AAQMBTQQEBAcEBxIREAUNFysTIREhJREhESgB\+/4FAav\+");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port36866-TCP:V=7.80%I=7%D=1/11%Time=61DE410D%P=i686-pc-windows-windows
SF:%r(GetRequest,52,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x20
SF:01\x20Jan\x202020\x2000:09:47\x20GMT\r\nConnection:\x20close\r\n\r\n")%
SF:r(FourOhFourRequest,51997,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nCache-Control:\x20no-store,\x20no-cache,\
SF:x20must-revalidate\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x20334047\r\n\r\n<!DOCTYPE\x20html>\r\n<
SF:html\x20lang=\"en\">\r\n\t<meta\x20charset=\"utf-8\">\r\n\t<title>Bitde
SF:fender\x20Alert\x20Page</title>\r\n\t\r\n\t<style\x20type=\"text/css\">
SF:\r\n\r\n\t\t@font-face\x20{\r\n\t\t\tfont-family:\x20\"Montserrat\";\r\
SF:n\t\t\tsrc:\x20url\(\"data:application/x-font-ttf;charset=utf-8;base64,
SF:AAEAAAARAQAABAAQR0RFRrFss1wAAnbQAAACfkdQT1PiOFs3AAJ5UAABF1JHU1VCjJZZRgA
SF:DkKQAAC8mT1MvMlWlo0IAAgOMAAAAYGNtYXBfILVpAAID7AAACuRjdnQgL1IVSAACHRgAAA
SF:DkZnBnbU0kjnwAAg7QAAANbWdhc3AAAAAQAAJ2yAAAAAhnbHlmQiGJwQAAARwAAdVQaGVhZ
SF:A5GtW4AAeVwAAAANmhoZWEGxgwQAAIDaAAAACRobXR4kE/sqQAB5agAAB3AbG9jYeU4b9YA
SF:AdaMAAAO4m1heHAIxQ5ZAAHWbAAAACBuYW1lV0h/5gACHfwAAAO4cG9zdFa6PIcAAiG0AAB
SF:VE3ByZXDNS6zAAAIcQAAAANUAAgAoAAACIwK8AAMABwApQCYAAAACAwACZQQBAwEBA1UEAQ
SF:MDAV0AAQMBTQQEBAcEBxIREAUNFysTIREhJREhESgB\+/4FAav\+");
MAC Address: B0:37:95:54:72:3D (Unknown)
Service Info: OS: Linux; Device: media device; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 11 18:49:29 2022 -- 1 IP address (1 host up) scanned in 219.05 seconds
